{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join | classRoom</title>
    <link rel="stylesheet" href="{% static 'css/headercss.css' %}">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .conatiner {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 1.4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ctn {
            background: #3e3e3e;
            height: 300px;
            width: 400px;

            position: relative;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
            color: #20dea0;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }

        form button {
            margin-top: 30px;
            margin-bottom: 5px;

        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo:700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/427ff44d09.js" crossorigin="anonymous"></script>
</head>

<body>
    {% include "header.html" %}
    <div class="conatiner">

        <div class="ctn">
            <form method="POST">
                {% csrf_token %}
                <input type="text" placeholder="Enter Class code" name="class_code">
                <button type="submit">JOIN CLASS</button>
                <div>
                    {% for i in messages %}
                    <p>{{i}}</p>
                    {% endfor %}
                </div>
            </form>


        </div>

    </div>

</body>

</html>